'''
Jeremy Johnson
CYBR410
Assignment 6.3
7/6/2022
'''

from pymongo import MongoClient

url = "mongodb+srv://admin:admin@cluster0.vj6wlif.mongodb.net/?retryWrites=true&w=majority"
client = MongoClient(url)
db = client.pytech
docs = db.students.find({})

print("-- DISPLAYING STUDENTS DOCUMENTS FROM find() QUERY --")

for i in docs: 
    print('Student ID: ' + i['student_id'] + '\n' + 'First Name: ' + i['first_name'] + '\n' + 'Last Name: ' + i['last_name'] + '\n')

iroquois = {
    "student_id" : "1010",
    "first_name" : "Iroquois",
    "last_name" : "Pliskin"
}

iroquois_student_id = db.students.insert_one(iroquois).inserted_id


print('-- INSERT STATEMENTS--' + '\n' +
      "Inserted student record Iroquois Pliskin into the students collection with document id {}".format(iroquois_student_id)
     )
print()
print("-- DISPLAYING STUDENT IROQUOIS PLISKIN --")

result = db.students.find_one({"student_id" : '1010'})

(print('Student ID: ' + result['student_id'] + '\n' + 'First Name: ' + result['first_name'] + '\n' + 'Last Name: ' + result['last_name'] + '\n'))

remove = {"student_id" : "1010"}
db.students.delete_one(remove)

print("-- DISPLAYING STUDENTS DOCUMENTS FROM find() QUERY --")

docs = db.students.find({})
for i in docs: 
    print('Student ID: ' + i['student_id'] + '\n' + 'First Name: ' + i['first_name'] + '\n' + 'Last Name: ' + i['last_name'] + '\n')
